<!DOCTYPE html>
<html lang="id" translate="no">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Coder browser By:JSKUN">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color">
    <title> Coder Browser</title>
    <link rel="icon" href="code.ico">
  </head>

  <body ondragstart="return false;">
    <div class="pelengkap" style="display:grid; justify-content: space-between;">
      <ul>
          <li>
              <div class="time"></div>
          </li>
          <li>
              <a href="https://github.com/JSKUN/Coder-Browser/" target="_blank"><button class="code">Code</button></a>
          </li>
      </ul>
    </div>
      <section style="text-align: center;">
          <div class="main">
              <img src="code.ico" width="130" height="130" alt="icon">
              <br>
              <p>Open Source Open Mind</p>
              <div class="search">
                <input type="text" name="" class="query" placeholder="Cari Di SAYURASEM" value="" style="background-color:#b0c4de; color: black; background-size: 500px;" >
                  <div class="icons">
                      <div><img src="search.png" alt="button" width="20" height="20"></div>
                      <div><img src="opensource.png" alt="duck" width="20" height="20" style="clip-path:circle();"></div>
                  </div>
                  <ul>
                      <li><a href="https://discord.com/" target="_blank"> <img src="discord.png" alt="discord" width="48" height="48" style="cursour:crosshair;clip-path:circle();"></a></li>
                      <li><a href="https://getbootstrap.com/" target="_blank"> <img src="bootstrap.png" alt="bootstrap" width="48" height="48" style="cursour:crosshair;clip-path:circle();"></a></li>
                      <li><a href="https://github.com" target="_blank"> <img src="github.png" alt="github" width="48" height="48" style="cursour:crosshair;clip-path:circle();"></a></li>
                      <li><a href="https://stackoverflow.com/"target="_blank"><img src="stack.png" alt="stackoverflow" width="48" height="48" style="cursour:crosshair;clip-path:circle();"></a></li>  
                      <li><a href="https://youtube.com" target="_blank"><img src="youtube.png" alt="youtube" width="48" height="48" style="cursour:crosshair;clip-path:circle();"></a></li>
                  </ul>
              </div>
              </div>
          </div>
      </section>
    <script>
      var time = document.querySelector('.time');

      function updateClock() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();

        hours = hours % 12 || 12;
        minutes = minutes < 10 ? '0' + minutes : minutes;

        var period = hours < 12 ? 'PM' : 'AM';
        time.innerHTML = hours + ':' + minutes  + ' ' + period;
        
        
      }

      updateClock();
      setInterval(updateClock, 1000);


      let query = document.querySelector('.query');

      window.addEventListener('keydown', checkKeyPress, false)

      function checkKeyPress(key){
          if (key.keyCode == '13'){
              let url = 'https://cse.google.com/cse?cx=70ac32d41f8334090#gsc.tab=0&gsc.q='+query.value
              window.open(url,'_blank');

          }
      }
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(gray,darkGray,darkslategrey);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow: hidden;
        cursor:default;
      }
      .time {
        font-size: 25px;
        font-weight: bold;
        color:wheat;
      }

      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
      }

      section{
          position: relative;
          width: 100%;
          height: 80vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      section .main{
          width: 500px;
          margin: 0 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      section .main .search{
          position: relative;
          width: 100%;
          margin-top: 20px;
      }
      section .main .search .query{
          width: 100%;
          padding: 13px;
          border: 1px solid darkslategrey;
          outline: none;
          font-size: 16px;
          border-radius: 30px;
          padding-left: 45px;
          padding-right: 60px;
      }
      section .main .search .icons{
          position:absolute;
          top: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding: 12px 20px;
          align-items: center;
          pointer-events: none;
      }
      section .main .search .icons img {
          max-width: 100%;   
      }

      .searchbtn:hover{
          border: 1px solid #ccc
      }
      ul{
          list-style-type: none;
          justify-content:left;
          overflow: hidden;
          transform: translateX(+3%)
      }
      li{
          display: inline-block;
      }
      li a{
          display: block;
          color: black;
          text-align: center;
          padding: 5px;
          text-decoration: none;
          font-size: 17px;
          font-family: 'Times New Roman'
      }
      input::placeholder {
        opacity: 1;
      }
      .code{
        cursor:pointer;
        border-radius: 3px;
        border:1px transparent;
        font-size: 15px;
        font-family: Arial black;
      }
      .code:active{
        background-color: aquamarine;
      }
      .menu{
        cursor: crosshair;
      }
    </style>
</body>

</html>
